apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.stardust.tools.startdusttools"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            storeFile file('F:/askeystore/mytest.jks')
            storePassword "123456"
            keyAlias 'mytest'
            keyPassword "123456"
        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

        release {
            minifyEnabled true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }

    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    // ToggleDrawable
    implementation 'com.github.renaudcerrato:ToggleDrawable:1.0.1'
    //implementation 'com.github.jkwiecien:FloatingSearchView:1.1.2'
    //https://github.com/jkwiecien/FloatingSearchView
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    //https://github.com/arimorty/floatingsearchview
    //https://blog.csdn.net/gu18168/article/details/60782866
    //baidu map
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.android.support:support-annotations:27.1.1'
}
