apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.stardust.tools.startdusttools"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库（不需要的删除即可）。
            //abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'x86_64', 'mips', 'mips64'
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }

    signingConfigs {
        config {
            storeFile file('F:/askeystore/mytest.jks')
            storePassword "123456"
            keyAlias 'mytest'
            keyPassword "123456"
        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "ACCESSID", '"LTAIvnDGAl9kFAP5"'
            buildConfigField "String", "ACCESSKEY", '"Uss9RSRafMkOQZiMpjdFsx4B3AnrRJ"'
            buildConfigField "String", "ENDPOINT", '"http://oss-cn-beijing.aliyuncs.com"'
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

        release {
            minifyEnabled true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }

    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    // ToggleDrawable
    implementation 'com.github.renaudcerrato:ToggleDrawable:1.0.1'
    //implementation 'com.github.jkwiecien:FloatingSearchView:1.1.2'
    //https://github.com/jkwiecien/FloatingSearchView
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    //https://github.com/arimorty/floatingsearchview
    //https://blog.csdn.net/gu18168/article/details/60782866
    //baidu map
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.android.support:support-annotations:28.0.0'
    //事件总线
    implementation 'de.greenrobot:eventbus:2.4.1'
    //Logger 日志
    implementation 'com.orhanobut:logger:2.2.0'
    //阿里巴巴 fastjson
    implementation 'com.alibaba:fastjson:1.1.70.android'
    // 阿里云 OSS sdk
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okio:okio:1.15.0'
    implementation files('src/main/JniLibs/AMap_Location_V4.4.0_20181122.jar')
    //implementation files('src/main/JniLibs/cmmap.jar')
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-rc02'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
}
