<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_main_poi_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="poi 搜索"
        android:onClick="startMainActivity"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动画相关"
        android:onClick="startAnimationActivity"/>

   <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_transition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:text="过渡动画"
       android:onClick="startTransitionActivity"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_binding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="数据绑定"
            android:onClick="startDataBindingActivity"/>


</LinearLayout>